spring.application.name=api

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://server-sql-slam.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=employees;
spring.datasource.username=jerome.cervelle@etu.educ-valadon-limoges.fr
spring.datasource.password=Okapi09$
spring.datasource.hikari.data-source-properties.authentication=ActiveDirectoryPassword
